In [3]:
import numpy as np
import pandas as pd
import quandl

In [11]:
quandl.ApiConfig.api_key = 'Lbne85uC-5Zzzkqt5FeJ'
df = quandl.get('WIKI/IBM', start_date='2012-9-5', end_date='2017-9-5')
df.head()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2012-09-05,194.41,195.85,193.89,195.04,3312500.0,0.0,1.0,168.143127,169.388567,167.693384,168.688007,3312500.0
2012-09-06,196.26,199.46,196.11,199.10,3931700.0,0.0,1.0,169.743172,172.510818,169.613438,172.199457,3931700.0
2012-09-07,199.12,199.50,198.08,199.50,3413700.0,0.0,1.0,172.216755,172.545413,171.317270,172.545413,3413700.0
2012-09-10,199.39,201.82,198.73,200.95,4208000.0,0.0,1.0,172.450275,174.551956,171.879448,173.799503,4208000.0
2012-09-11,200.55,203.46,200.51,203.27,3910600.0,0.0,1.0,173.453547,175.970375,173.418951,175.806046,3910600.0

In [12]:
df = df[['Adj. Open',  'Adj. High',  'Adj. Low',  'Adj. Close', 'Adj. Volume']]
df.head()

             Adj. Open   Adj. High    Adj. Low  Adj. Close  Adj. Volume
Date
2012-09-05  168.143127  169.388567  167.693384  168.688007    3312500.0
2012-09-06  169.743172  172.510818  169.613438  172.199457    3931700.0
2012-09-07  172.216755  172.545413  171.317270  172.545413    3413700.0
2012-09-10  172.450275  174.551956  171.879448  173.799503    4208000.0
2012-09-11  173.453547  175.970375  173.418951  175.806046    3910600.0